<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Задание 5</title>
	<script src="script.js"></script>
</head>
<body>
	<script>				
		let distance = prompt("Введите расстояние между городами S, км", 10);
		
		let duration = prompt("Введите длительность поездки T, ч", 10);
		
		alert(`Необходимая скорость составляет V=${distance/duration} км/ч`);				
	</script>
</body>
</html>
		
		