<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Задание 2</title>
	<script src="script.js"></script>
</head>
<body>
	<script>		
		const now = new Date();		
		let birthDay = prompt("введите дату рождения:", "01.01.2000");
		birthDay = new Date(birthDay.replace(/(\d+).(\d+).(\d+)/, '$3/$2/$1'));
		let diffYears = Math.floor((now - birthDay ) / (1000 * 3600 * 24 * 365.25));
		alert( `ваш возраст: ${diffYears}` );
						
	</script>
</body>
</html>
		
		