<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Задание 6</title>
	<script src="script.js"></script>
</head>
<body>
	<script>				
		const exchangeRate = prompt("Введите стоимость единицы доллара, €", 0.92);
		
		let amount = prompt("Введите сумму в долларах, $", 10);
		
		alert(`Сумма в евро: ${Math.round(exchangeRate*amount*100)/100} €`);				
	</script>
</body>
</html>
		
		