<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Задание 7</title>
	<script src="script.js"></script>
</head>
<body>
	<script>				
		const driveVolume = prompt("Введите объем флешки, Гб", 128);
		
		let fileSize = prompt("Введите размер файла, Мб", 820);
		
		alert(`На флешке поместится ${Math.floor(driveVolume/fileSize*1024)} файл(ов) размером ${fileSize} Мб`);				
	</script>
</body>
</html>
		
		